* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f6f6;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* To center the card (.container) */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.container {
  background-color: white;
  border-radius: 32px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.inner-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}
nav .nav-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
nav .nav-left .user-initials {
  background-color: rgb(4, 2, 32);
  color: white;
  padding: 6px;
  border-radius: 8px;
}
nav .nav-right__elements {
  display: none;
}
@media (min-width: 768px) {
  nav .nav-right__elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

.btn-menu {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
@media (min-width: 768px) {
  .btn-menu {
    display: none;
  }
}
.btn-menu img {
  width: 36px;
}
.btn-menu:hover {
  transform: scale(1.1);
}

.user-description {
  width: 75%;
  color: rgb(105, 105, 105);
}

footer {
  margin-top: 30px;
  width: 100%;
  background-color: rgb(4, 2, 32);
  color: white;
  border-radius: 0px 0px 32px 32px;
  padding: 24px;
}
footer .footer-content {
  margin: 24px 0 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
footer .footer-content .user-initials-footer {
  background-color: white;
  color: black;
  padding: 6px;
  margin-right: 4px;
  border-radius: 8px;
}
footer .footer-content .footer-desc {
  width: 75%;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  gap: 24px;
}
@media (min-width: 1024px) {
  .hero-section {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 32px;
    flex-direction: row;
  }
}

.hero-img {
  width: 300px;
  margin-top: 12px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 0px 24px rgb(212, 212, 212);
}

.container-large {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media (min-width: 1024px) {
  .container-large {
    text-align: left;
    align-items: flex-start;
  }
}
.container-large .user-title {
  line-height: 1.4;
}
.container-large .user-links {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.container-large .user-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: rgb(238, 242, 245);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.container-large .user-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.container-large .user-links img {
  width: 55%;
}
.container-large .btn-projects {
  font-size: 1rem;
  border-radius: 8px;
  color: white;
  background-color: rgb(4, 2, 32);
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container-large .btn-projects:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.hero-section-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 1.05rem;
}

.grid-section {
  display: grid;
  padding: 24px;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 24px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-section {
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  width: 100%;
  border-radius: 32px;
  display: flex;
  margin: 8px auto;
  flex-direction: column;
  max-width: 600px;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: inherit;
}
.card:only-child {
  grid-column: 1/-1;
  max-width: 600px;
}
.card:hover {
  transform: translateY(-3px);
  text-decoration: none;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  .card {
    max-width: none;
  }
}
.card .card-img {
  width: 100%;
}
.card .card-img img {
  margin: auto;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: block;
  border-radius: 32px 32px 0 0;
}
.card .card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  text-align: left;
  gap: 12px;
}
.card h4 {
  font-weight: normal;
}
.card p {
  color: rgb(105, 105, 105);
}
.card .card-text-chips {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;
  gap: 12px;
  flex-wrap: wrap;
}
.card .card-text-chips span {
  background-color: var();
  font-size: 0.9rem;
  padding: 4px 12px;
  border-radius: 12px;
  background-color: rgb(238, 242, 245);
}/*# sourceMappingURL=styles.css.map */